server {
    listen 80;
    listen 9001;

    location /greet {
        proxy_pass http://app:8080;
    }

    location /health {
        return 200 "I'm healthy";
        add_header Content-Type text/plain;
    }
}
